#![enable(implicit_some)]
Container(
    transform: (
        id: "background",
        anchor: Middle,
        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
        width: 20.,
        height: 20.,
    ),
    background: (
        image: Data(Rgba((1.0, 1.0, 1.0, 0.0), (channel: Srgb))),
    ),
    children: [
        Text(
            transform: (
                id: "position_text",
                y: -10,
                x: -50,
                width: 200.,
                height: 25.,
                tab_order: 1,
                anchor: TopRight,
                transparent: true,
            ),
            text: (
                text: "N/A",
                font_size: 20.,
                color: (0.0, 0.0, 0.0, 1.0),
                align: MiddleLeft,
            )
        )
    ]
)