#![enable(implicit_some)]
Prefab (
    entities: [
        (
            data: (
                graphics: (
                    mesh: Shape((shape: Cube,)),
                    material: (
                        albedo: Data(Rgba((1.0, 0.0, 1.0, 1.0,), (channel: Srgb),)),
                    ),
                ),
                transform: (),
            ),
        ),
        (
            data: (
                transform: (
                    translation: (x: 0.0, y: 0.0, z: -2.0),
                    rotation: (s: 0.0, v: (x: 0.0, y: 1.0, z: 0.0),),
                ),
                light: (
                    ambient_color: (Rgba(0.01, 0.01, 0.01, 1.0)),
                    light: Sun((
                        intensity: 10.0,
                        color: (1.0, 1.0, 1.0, 1.0),
                        direction: (0.0, 0.0, -1.0),
                        ang_rad: 1.57079632679,
                    )),
                ),
            ),
        ),
        (
            data: (
                transform: (
                    translation: (x: 0.0, y: 0.0, z: -4.0),
                    rotation: (s: 0.0, v: (x: 0.0, y: 1.0, z: 0.0),),
                ),
                camera: Perspective((
                    fovy: Rad (1.0471975512),
                    aspect: 1.3,
                    near: 0.1,
                    far: 2000.0,
                )),
            ),
        ),
    ],
)
